<!DOCTYPE html>
<html>
    <head>
	<style type="text/css">
	body
	{
		background-color:purple;
	}
a 
	{
		text-decoration: none;
	}
h1 
	{
		color:white;
		background-color:rgba(0,0,0,0.5);
		position:absolute;
		bottom:0;
		margin:1;
		width:100%;
		height:5%;
	}
.cont
	{
		background-color:white;
		margin:0 auto;
		width:1210px;
		height:1585px;
		
	}

.kafelek
	{	
		position:relative;
		float:left;
		background-size:cover;
		margin-left:30px;
		margin-top:20px;
		margin-bottom:10px;
		width:360px;
		height:360px;
	}
.large
	{
		height:760px;
		width:760px;
	}
.tall
	{
		width:360px;
		height:760px;
	}
.wide
	{
		height:360px;
		width:760px;
	}
.clear
	{
		clear:both;
	}
	</style>
        <title>Kafelki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" type="text/css" href="arkusz.css">
	</head>
    <body>
	<div class="cont">
        <div class="kafelek large" style="background-image: url(img/1/1.jpg);">
            <a href="strona1.html">
                <h1>You're Very Fourth Created Tree I Is</h1>
            </a>
        </div>
        <div class="kafelek tall" style="background-image: url(img/2/1.jpg);">
            <a href="strona2.html">
                <h1>Fruit After Grass</h1>
            </a>
        </div>
        <div class="kafelek" style="background-image: url(img/3/1.jpg);">
            <a href="strona3.html">
                <h1>Make Whales Grass Void From Hath</h1>
            </a>
        </div>
        <div class="kafelek wide" style="background-image: url(img/4/1.jpg);">
            <a href="strona4.html">
                <h1>Moved Gathered His</h1>
            </a>
        </div>
        <div class="kafelek wide" style="background-image: url(img/5/1.jpg);">
            <a href="strona5.html">
                <h1>Beginning Dry First Great</h1>
            </a>
        </div>
        <div class="kafelek" style="background-image: url(img/6/1.jpg);">
            <a href="strona6.html">
                <h1>Cattle Was You're Creature Great</h1>
            </a>
        </div>   
		</div>
        <div class="clear"></div>
    </body>
</html>
