	body
	{
		background-color:purple;
	}
a 
	{
		text-decoration: none;
	}
h1 
	{
		color:white;
		background-color:rgba(0,0,0,0.5);
		position:absolute;
		bottom:0;
		margin:1;
		width:100%;
		height:5%;
	}
.cont
	{
		background-color:white;
		margin:0 auto;
		width:1210px;
		height:1585px;
		
	}

.kafelek
	{	
		position:relative;
		float:left;
		background-size:cover;
		margin-left:30px;
		margin-top:20px;
		margin-bottom:10px;
		width:360px;
		height:360px;
	}
.large
	{
		height:760px;
		width:760px;
	}
.tall
	{
		width:360px;
		height:760px;
	}
.wide
	{
		height:360px;
		width:760px;
	}
.clear
	{
		clear:both;
	}